<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
        <RuntimeFrameworkVersion>2.0.4</RuntimeFrameworkVersion>
    </PropertyGroup>
    <PropertyGroup>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
        <PackageReference Include="Moq" Version="4.8.2" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Appliance\Appliance.csproj" />
    </ItemGroup>

</Project>
