# raspberrypi-xamarin-iot

./: README.md
.github/workflows/: build.yml
app/: IotApp.sln
app/IotApp/: App.xaml  App.xaml.cs  AsyncErrorHandler.cs  Config.cs  DeviceTwin.cs  IDeviceTwin.cs  ISettings.cs  IotApp.csproj  Settings.cs
app/IotApp.iOS/: AppDelegate.cs  Entitlements.plist  FodyWeavers.xml  Info.plist  IotApp.iOS.csproj  LocationService.cs  Main.cs  UserNotificationCenterDelegate.cs
app/IotApp.iOS/Properties/: AssemblyInfo.cs
app/IotApp.iOS/Resources/: LaunchScreen.storyboard
app/IotApp.iOS/Settings.bundle/: Root.plist
app/IotApp/Azure/: AzureIoTHub.cs  IAzureIoTHub.cs
app/IotApp/Controls/: TintedSvgCachedImage.cs
app/IotApp/Converters/: ArmedStateDescriptionConverter.cs  ArmedStateIconColorConverter.cs  ArmedStateIconConverter.cs  ArmedStateTextConverter.cs  BoolToStatus2ColorConverter.cs  BoolToStatusColorConverter.cs  BoolToStatusIconConverter.cs  BoolToSwitchIconConverter.cs
app/IotApp/Helpers/: AppCenterHelper.cs  AsyncSemaphore.cs  EasyTimer.cs  ResilientCall.cs
app/IotApp/Models/: ArmedState.cs  OccupantState.cs  RegisterDeviceCommand.cs  RelayState.cs  StateResponse.cs
app/IotApp/PageModels/: DeviceTwinPageModel.cs  LightsPageModel.cs  OtherPageModel.cs  SecurityPageModel.cs
app/IotApp/Pages/: BasePage.cs  DeviceTwinPage.xaml  DeviceTwinPage.xaml.cs  LightsPage.xaml  LightsPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs
app/RichImageNotification/: Info.plist  NotificationService.cs  RichImageNotification.csproj
rpi/: Appliance.sln  build.cake
rpi/Appliance/: Appliance.csproj  Config.cs  Program.cs  ServiceCollectionFactory.cs
rpi/Appliance.Tests/: Appliance.Tests.csproj
rpi/Appliance.Tests/ServicesTests/: TimerServiceTests.cs
rpi/Appliance/Azure/: AzureIoTHub.cs  DebugAzureIoTHub.cs  IAzureIoTHub.cs
rpi/Appliance/Commands/: PollDoorbellMotion.cs  PushNotification.cs  RegisterAppForPushNotifications.cs  ToggleAlarmSiren.cs  ToggleAlarmStrobe.cs  ToggleGardenLights.cs  UpdateReportedProperties.cs  UpdateReportedProperty.cs  UpdateSunriseSunset.cs  WakePc.cs
rpi/Appliance/Components/: DebugLedBoard.cs  DebugRelayBoard.cs  DebugSensorBoard.cs  ILedBoard.cs  IRelayBoard.cs  ISensorBoard.cs  Led.cs  LedBoard.cs  MomentaryButton.cs  Relay.cs  RelayBoard.cs  Sensor.cs  SensorBoard.cs
rpi/Appliance/Controllers/: GarageController.cs  IGarageController.cs  ILightsController.cs  IRelaysController.cs  LightsController.cs  RelaysController.cs
rpi/Appliance/Domain/: AlarmState.cs  ArmedState.cs  IAlarmState.cs  IArmedState.cs  OccupantState.cs  RelayState.cs  TimedEvent.cs
rpi/Appliance/Enums/: Button.cs  Led.cs  Relay.cs  Sensor.cs  TimedEvent.cs
rpi/Appliance/Events/: ITimerEvents.cs  TimerEvents.cs
rpi/Appliance/Helpers/: AlarmStateHelpers.cs  AsyncSemaphore.cs  ConcurrentHashSet.cs  DateTimeHelpers.cs  KeyGenerator.cs  ResilientCall.cs
rpi/Appliance/Models/: PushNotificationPayload.cs  StateResponse.cs
rpi/Appliance/Models/OpenWeather/: OpenWeatherResult.cs
rpi/Appliance/Models/Ring/: ActiveDing.cs  Session.cs
rpi/Appliance/NotificationHandlers/: ActivateGarageDoor.cs  GarageDoorOperated.cs
rpi/Appliance/Notifications/: PressGarageDoorRemoteButtonCommand.cs  SendRichPushNotification.cs
rpi/Appliance/Services/: DebugTempHumidityService.cs  IOpenWeatherService.cs  IRingService.cs  ITempHumidityService.cs  ITimerService.cs  OpenWeatherService.cs  RingService.cs  TempHumidityService.cs  TimerService.cs
rpi/libs/raspberryio/: Unosquare.RaspberryIO.Peripherals.deps.json  Unosquare.RaspberryIO.Peripherals.xml  Unosquare.RaspberryIO.xml
