<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RuntimeIdentifiers>win10-arm;ubuntu.16.04-arm;linux-arm</RuntimeIdentifiers>
    </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <RuntimeFrameworkVersion>2.2.1</RuntimeFrameworkVersion>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetty.Codecs.Mqtt" Version="0.6.0" />
        <PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
        <PackageReference Include="Easy.Common" Version="2.9.9" />
        <PackageReference Include="MediatR" Version="6.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.19.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="NodaTime" Version="2.4.4" />
        <PackageReference Include="Polly" Version="6.1.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Unosquare.Raspberry.IO" Version="0.17.2" />
        <PackageReference Include="Unosquare.RaspberryIO.Peripherals" Version="0.2.3" />
        <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
        <PackageReference Include="Unosquare.Swan.Lite" Version="0.38.1" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>
</Project>
