<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <RuntimeIdentifiers>win10-arm;ubuntu.16.04-arm;linux-arm</RuntimeIdentifiers>
    </PropertyGroup>
    <PropertyGroup>
        <RuntimeFrameworkVersion>2.0.4</RuntimeFrameworkVersion>
    </PropertyGroup>
    <PropertyGroup>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNetty.Codecs.Mqtt" Version="0.4.7" />
        <PackageReference Include="DotNetty.Handlers" Version="0.4.7" />
        <PackageReference Include="Easy.Common" Version="2.9.0" />
        <PackageReference Include="MediatR" Version="4.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.1.0" />
        <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.7.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="NodaTime" Version="2.2.5" />
        <PackageReference Include="Polly" Version="5.8.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
        <PackageReference Include="Unosquare.Swan.Lite" Version="0.28.0" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Unosquare.RaspberryIO">
        <HintPath>..\libs\raspberryio\Unosquare.RaspberryIO.dll</HintPath>
      </Reference>
      <Reference Include="Unosquare.RaspberryIO.Peripherals">
        <HintPath>..\libs\raspberryio\Unosquare.RaspberryIO.Peripherals.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
