<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Polly" Version="5.8.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="FreshMvvm" Version="2.2.4" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.3.4" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.4" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.3.4" />
    <PackageReference Include="AsyncErrorHandler.Fody" Version="1.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.2.9" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.5.0" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Azure\" />
    <Folder Include="Pages\" />
    <Folder Include="PageModels\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Pages\DebugPage.xaml" />
  </ItemGroup>
</Project>